PORT=8000
DB_PATH=mongodb://127.0.0.1:27017/demo
JWT_SECRET=1234!@#$AWAESRD<>??.,/|
SENDGRID_KEY=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
GPASS=123GHFJHHJ@#$
EMAIL=aravindk6066@gmail.com
EMAIL_PASS=@ravinDh123